# 1 Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11
number = input ('введите число: ')
summa=0
for i in number:
    if i.isdigit():
        summa=summa+ int(i)
print(summa)