# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.

# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

a= int(input('введите кол-во чисел N: '))
n=1
for i in range(a):
    print(n)
    n*= -3