# 3. Напишите программу, в которой пользователь будет задавать две строки,
#  а программа - определять количество вхождений одной строки в другой.

# a = input('введите 1ю строк:')
# b = input('введите 2ю строк:')
# if len(a) >= len(b):
#     i = a.count(b)
# else:
#     i = b.count(a)

# print(f'{"входит"} {i} {"раз"}')

a = input('введите 1ю строк:')
b = input('введите 2ю строк:')
cnt=0
for i in range(len(b) - len(a) + 1):
    if b[i:i+len(a)] == a:
        cnt+=1
print(cnt)