# 3. Напишите программу, которая определит позицию второго вхождения строки 
# в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

sp = []
for i in range(4):
    sp.append(input())

print(sp)

s=input('введите строку')
c=0
if sp.count(s)!=2:
    print(-1)
else:
    for i in range(len(sp:
        if i==s:
            c+=1
        if c==2:
            print(i)
            break

for i  sp:
    if str(n) in i:
        print('Число есть в элементе списка')
        break
else:
    print('Числа в списке не оказалось')