# 3. Напишите программу, которая определит позицию второго вхождения строки
# в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

some_list = []
for i in range(4):
    some_list.append(input())

print(some_list)

el = input('введите строку')
first = some_list.index(el, start, end)
second = some_list(el, first +1)
print(second)