# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x =int(input('введите значение по х: '))
y =int(input('введите значение по y: '))
if x>0 and y>0:
    print('точка принадлежит к I четверти')
if x<0 and y>0:
    print('точка принадлежит ко II четверти')
if x<0 and y<0:
    print('точка принадлежит к III четверти')
if x>0 and y<0:
    print('точка принадлежит к IV четверти')