# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

part_=int(input('введите номер четверти '))
if part_==1:
    print('х: от 0 до +∞ | y: от 0 до +∞')
if part_==2:
    print('х: от -∞ до 0 | y: от 0 до +∞')
if part_==3:
    print('х: от -∞ до 0 | y: от -∞ до 0')
if part_==4:
    print('х: от 0 до +∞ | y: от -∞ до 0')