# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

#     1) с помощью математических формул нахождения корней квадратного уравнения

#     2) с помощью дополнительных библиотек Python

a = int(input(' введите число: '))
b = int(input(' введите число: '))
c = int(input(' введите число: '))
d = b*b - 4*a*c
if d < 0:
    print('корней нет')
elif d == 0:
    x = -b/(2*a)
    print(x)
else:
    x1 = ((-b) + ((d) ** 0.5 )) / (2 * a)
    x2 = ((-b) - ((d) ** 0.5 )) / (2 * a)
    print(x1,x2)