# 3. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# 'Мы неабв очень любим Питон иабв Джавуабв!'
# 'Мы очень любим Питон!'


# Вариант № 1

# print (' '.join(filter(lambda x: not 'абв' in x,'Мы неабв очень любим Питон иабв Джавуабв !'.split())))

# Вариант 2


my_str = 'Мы неабв очень любим Питон иабв Джавуабв !'.split()


print(' '.join([word for word in my_str if 'абв' not in word]))
