'Напишите программу, которая принимает 2 числа и проверяет является ли одно квадратом другого'
a = int(input('введите а: '))
b = int(input('введите b: '))
if a**2==b or a==b**2:
    print('да')
else:
    print('нет')