# Напишите программу, которая принимает дробь, а на выходе дает 1е число дробной части
number=float(input('введите дробное число '))
d=int((number*10)%10)
print(d)